<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Soares Barbosa</title>

    <!-- css -->
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/icons/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <link rel="stylesheet" href="./src/css/preLoader.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/blaze-slider@latest/dist/blaze.css" rel="stylesheet">
    <!-- scrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>

</head>

<body>

    <!-- LOADER -->
    <div class="preloader">
        <div id="loader"></div>
    </div>

    <!-- MENU -->
    <div class="navbar">
        <h1 class="logo-letters">LSB</h1>
        <div>

            <a class="title-text" href="#contact">Contato</a>
            <a class="title-text" href="#projetcs">Projetos</a>
        </div>

    </div>

    <!-- HOME-->
    <main class="container reveal-name">
        <section class="m-top w-max section-home">

            <!-- info-me-c -->
            <div class="info-me">
                <p class="home-sub-text text-dsk-1" style="margin-right: 150px; margin-bottom: -10px;">ME CHAMO</p>
                <h1 class="home-title-text">LUCAS</h1>
                <p class="home-sub-text text-dsk-2" style="margin-left: 100px; margin-top: -10px;">DESENVOLVEDOR<br>FRONT-END</p>
            </div>

        </section>
    </main>

    <!-- PROJECTS -->
    <section id="projetcs" class="container">

        <!-- slide -->
        <div class="blaze-slider reveal-name">
            <div class="blaze-container">
                <div class="blaze-track-container">
                    <div class="blaze-track">

                        <!-- BrandMonitor -->
                        <div class="slide-box">
                            <div class="img-box-card">
                                <img src="./src/images/BM-project-1.png" alt="">
                            </div>
                            <div class="info-box">
                                <div class="sub-title">
                                    <p><span style="color: #50e6ff; font-weight: 600;">BrandMonitor</span><br> Teste de
                                        estágio <br>
                                        Página de
                                        cadastros de usuários</p>
                                </div>
                                <div class="icons-slide">
                                    <i class="icon-node-dot-js">
                                    </i> <i class="icon-mongodb"></i>
                                </div>
                                <a href="https://github.com/lucassb15/teste-bm-lucassb15" target="_blank"><button
                                        name="Ver projeto">Ver
                                        projeto<i class="icon-eye"></i></button></a>
                            </div>
                        </div>

                        <!-- Trip Valley -->
                        <div class="slide-box">

                            <div class="img-box-card-trip">
                                <img src="./src/images/TripValley-project-2.png" alt="">
                            </div>
                            <div class="info-box">
                                <div class="sub-title">
                                    <p><span style="color: #267fd9; font-weight: 600;">TRIPvalley.</span><br> Projeto
                                        interdisciplinar (FATEC GT) <br> Página de turismo</p>
                                </div>
                                <div class="icons-slide">
                                    <i class="icon-html5"></i>
                                    <i class="icon-css3"></i>
                                    <i class="icon-node-dot-js"></i>
                                    <i class="icon-mongodb"></i>
                                </div>
                                <a href="https://github.com/lucassb15/TRIP-VALLEY" target="_blank"><button>Ver projeto<i
                                            class="icon-eye"></i></button></a>
                            </div>
                        </div>

                        <!-- Mario -->
                        <div class="slide-box">

                            <div class="img-box-card-mario">
                                <img src="./src/images/mario-project-3.png" alt="">
                            </div>
                            <div class="info-box">
                                <div class="sub-title">
                                    <p><span style="color: #ff0021; font-weight: 600;">Mario</span><br> Curso (DEV EM
                                        DOBRO) <br> Página de
                                        divulgação do filme mario</p>
                                </div>
                                <div class="icons-slide">
                                    <i class="icon-html5"></i>
                                    <i class="icon-css3"></i>
                                    <i class="icon-javascript"></i>
                                </div>
                                <a href="https://github.com/lucassb15/projeto-mario-front" target="_blank"><button>Ver
                                        projeto<i class="icon-eye"></i></button></a>
                            </div>
                        </div>

                        <!-- CalculadoraJs -->
                        <div class="slide-box">

                            <div class="img-box-card-calculadora">
                                <img src="./src/images/calculadoraJS-project-4.png" alt="">
                            </div>
                            <div class="info-box">
                                <div class="sub-title">
                                    <p><span style="color:  #df3df5d6; font-weight: 600;">Calculadora JS</span><br>
                                        Projeto individual<br>
                                        Calculadora feita com javascript</p>
                                </div>
                                <div class="icons-slide">
                                    <i class="icon-javascript"></i>
                                </div>
                                <a href="https://github.com/lucassb15/calculadoraJS" target="_blank"><button>Ver
                                        projeto<i class="icon-eye"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="controls">
                    <button class="blaze-prev">prev</button>
                    <div class="blaze-pagination"></div>
                    <button class="blaze-next">next</button>
                </div>

            </div>
        </div>
    </section>

    <!-- CONTACTS -->
    <section id="contact" class="container">
        <div class="contact-container reveal-name">
            <!-- Sobre mim -->
            <div class="contact-box">
                <div class="me-infos">
                    <h1 class="title-text contact-mb" style="font-size: 1.5rem; margin-bottom: 15px; font-weight: 400;">
                        CONTATO</h1>
                    <p class="me-text">Lucas Soares, Desenvolvedor Front-End.</p>
                </div>

                <div class="contact-infos reveal-name">
                    <h3 class="sub-title contact-mb"><strong>Endereço</strong></h3>
                    <p class="me-text">Aparecida - São Paulo</p>
                    <h3 class="sub-title contact-mb"><strong>Telefone</strong></h3>
                    <p class="me-text">+55 (12) 9 9646-6913</p>
                    <h3 class="sub-title contact-mb"><strong>E-mail</strong></h3>
                    <p class="me-text">soares.lucasbrs@gmail.com</p>
                </div>
            </div>
            <!-- Formulario -->
            <div class="form-box reveal-name">
                <div class="form-title">
                    <h1 class="title-text" style="font-size: 1rem; font-weight: 400;">Formulário Para Contato</h1>
                </div>

                <form action="https://formsubmit.co/soares.lucasbrs@gmail.com" method="POST">

                    <div class="col-form">
                        <label class="sub-title" for="name">Seu nome</label>
                        <input type="text" name="name" autocomplete="none" required>
                    </div>
                    <div class="col-form">
                        <label class="sub-title" for="phone">Seu telefone</label>
                        <input type="tel" name="phone" autocomplete="none" required>
                    </div>
                    <div class="col-form">
                        <label class="sub-title" for="email">Seu e-mail</label>
                        <input type="email" name="email" autocomplete="none" required>
                    </div>
                    <div class="col-form">
                        <label class="sub-title" for="message">Mensagem</label>
                        <textarea name="message" rows="1" cols="25" autocomplete="none" required></textarea>
                    </div class="col-form">
                    <div class="col-form-button">
                        <button class="form-button" type="submit" data-trans-hey>ENVIAR MENSAGEM <i
                                class="icon-send"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Socials Fixed menu -->
    <section>
        <!-- socials + scrolls -->
        <div class="icon-bar">
            <a href="https://github.com/lucassb15"><i class="icon-github"></i></a> <!-- GitHub -->
            <a href="https://www.linkedin.com/in/lucas-soares-barbosa/"><i class="icon-linkedin"></i></a>
            <!-- LinkeDin -->
            <a href="https://www.instagram.com/lukas_soares019/"><i class="icon-instagram"></i></a> <!-- Instagram -->
        </div>
        <div class="scroll-bar">
            <span><span id="active-line" style="letter-spacing: -1.4px;">││</span> SCROLL <span
                    style="letter-spacing: -1.3px;">││</span></span>
        </div>

    </section>

    <!-- VLIBRAS -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <!-- SCRIPTS -->
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.dev.js"></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
    <script src="./src/js/index.js"></script>

</body>

</html>
